<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Student Bio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  
  <header>
	  <div class="namebox">
		  <h1>Nina Levin</h1>
	  </div>

	  <nav>
	  	<a href="/">About</a> |
	  	<a href="../portfolio/">Portfolio</a> |
	  	<a href="mailto:ninavlevin@gmail.com">Contact</a>
	  </nav>
	  	
  </header>
  
    <div class="maincontent">
	  
	 	  <section id="portfoliobox">
	 		  <h2>Portfolio</h2>
	 		  	<hr>
	 				
				<div class="gallery">
					<a target="_blank" href="hangman.gif">
					    <img src="assets/images/hangman.gif" alt="Hangman" width="300" height="250">
					  </a>
					  <div class="desc">Hangman</div>
					</div>
					
				<div class="gallery">
					<a target="_blank" href="rpg.jpg">
					    <img src="assets/images/rpg.jpg" alt="RPG" width="200" height="150">
					  </a>
					  <div class="desc">RPG Game</div>
					</div>
					
					<div class="gallery">
					  <a target="_blank" href="trivia.png">
					    <img src="assets/images/trivia.png" alt="Trivia" width="200" height="150">
					  </a>
					  <div class="desc">Trivia Game</div>
					</div>

					<div class="gallery">
					  <a target="_blank" href="widget.png">
					    <img src="assets/images/widget.png" alt="Widget" width="600" height="400">
					  </a>
					  <div class="desc">Rutgers Info Widget</div>
					</div>

					<div class="gallery">
					  <a target="_blank" href="rock-paper-scissors.png">
					    <img src="assets/images/rock-paper-scissors.png" alt="Mountains" width="200" height="150">
					  </a>
					  <div class="desc">Rock Paper Scissors</div>
					</div>
	 				
	 		</section>
		
	 		<section id="connectbox">
	 			<h3>Connect with Me</h3>
	 			<hr>
	 				<ul>
						<li><a href="https://github.com/ninalevin"><img src="assets/images/github-logo.png" alt="HTML tutorial" style="width:60px;height:60px;border:0;"></a></li>
	        			<li><a href="https://www.linkedin.com/in/ninavlevin/"><img src="assets/images/linkedin-logo.png" alt="HTML tutorial" style="width:60px;height:60px;border:0;"></a></li>
						<li><a href="https://stackexchange.com/users/10677369/ninavlevin"><img src="assets/images/stackoverflow-logo.png" alt="HTML tutorial" style="width:60px;height:60px;border:0;"></a></li>
	       			</ul>
	 		</section>
	
	 	</div>

	 <footer>
	 	<h4>Copyright 2017 Nina Levin</h4>
	 </footer>	
	
	 </body>

	 </html>